<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout1">

        <ImageView
            android:id="@+id/ivMentha"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mentha" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DFDF"
                android:gravity="center_vertical"
                android:text="new                                            ends in 23 hrs"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#E5F1D7"
                android:text="In the shown picture, these insect are eating the leaf of mentha and making holes. Suggest the best pesticides with price."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E5F1D7"
                android:text="10 Jun, 08:30         required in: 2 days"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:id="@+id/linearlayout2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mentha" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F3DFDF"
                    android:gravity="center_vertical"
                    android:text="1.                                                      ended"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="#E5F1D7"
                    android:text="In the shown picture, leaves of mentha are getting fade instead of being greener. Suggest the best pesticides with price."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E5F1D7"
                    android:text="15May, 11:345         required in: 2 days"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>